DB_NAME=coachme
DB_USER=postgres
DB_PASSWORD=password
DB_SERVER=localhost
DB_PORT=5432
NODE_ENV=development
PORT=3000

JWT_SECRET=there is a snake in my boot
SESSION_SECRET=there is a snake in my boot


GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=