# SERVER VARIABLES #
NODE_ENV=development
PORT=3001

# DB VARIABLES #
DB_NAME=coachme
DB_USER=postgres
DB_PASSWORD=mydbpassword
DB_SERVER=localhost
DB_PORT=5432

# SESSION VARIABLES #
JWT_SECRET=there is a snake in my boot
SESSION_SECRET=there is a snake in my boot

# THIRD-PARTY VARIABLES #

## FACEBOOK ##
FACEBOOK_APP_ID=232987047921920
FACEBOOK_APP_SECRET=supersecretfacebooksecret
FACEBOOK_CALLBACK=localhost:3000/api/auth/facebook/callback

## GOOGLE ##
GOOGLE_CONSUMER_KEY=secretivekeystring.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=supersecretgooglesecret
GOOGLE_CALLBACK_URL=/api/auth/google/callback

## TWILIO ##
TWILIO_SID=dontusemytwiliocreds
TWILIO_AUTH_TOKEN=dontusemytwiliocreds
SENDGRID_API_KEY=SENDGRID API KEY